# PlateMate

./: .gitignore  API_ENDPOINTS.md  README.md  build.gradle  settings.gradle
src/main/java/com/mefy/platemate/: PlatemateApplication.java
src/main/java/com/mefy/platemate/api/controllers/: AuthController.java  ChatController.java  CityController.java  FriendshipController.java  SocialMediaLinkController.java  UserController.java  UserProfileController.java  UserReviewController.java  VehicleController.java
src/main/java/com/mefy/platemate/api/socket/: ISocketEventHandler.java  SocketModule.java  SocketServerRunner.java
src/main/java/com/mefy/platemate/api/websocket/: ChatWebSocketController.java
src/main/java/com/mefy/platemate/business/abstracts/: IChatMessageService.java  IChatRoomService.java  ICityService.java  IFcmService.java  IFcmTokenService.java  IFriendshipService.java  INotificationService.java  IParticipantService.java  IReportService.java  ISocialMediaLinkService.java  IUserLocationService.java  IUserProfileService.java  IUserReviewService.java  IUserService.java  IUserSettingsService.java  IVehicleService.java
src/main/java/com/mefy/platemate/business/concrete/: ChatMessageManager.java  ChatRoomManager.java  CityManager.java  FcmManager.java  FcmTokenManager.java  FriendshipManager.java  NotificationManager.java  ParticipantManager.java  ReportManager.java  SocialMediaLinkManager.java  UserLocationManager.java  UserManager.java  UserProfileManager.java  UserReviewManager.java  (+2 more)
src/main/java/com/mefy/platemate/config/: FirebaseConfig.java  I18nConfig.java  SecurityConfig.java  SocketIOConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/resources/: application.properties  messages_en.properties  messages_tr.properties
src/test/java/com/mefy/platemate/: PlatemateApplicationTests.java
(+122 files in other folders)
